{
    "name": "com.masyo-lab.favorites-asset",
    "version": "1.0.3",
    "displayName": "MasyoLab@FavoritesAsset",
    "unity": "2018.1",
    "description": "This function allows you to bookmark (register as a favorite) resources.\n\nMIT License\nCopyright (c) 2021 MasyoLab",
    "author": {
        "name": "MasyoLab",
        "email": "masyo.lab@gmail.com",
        "url": "https://github.com/MasyoLab"
    },
    "keywords": [
        "masyolab",
        "masyo lab",
        "favoritesasset",
        "favorites asset",
        "favorites",
        "bookmark",
        "fav"
    ],
    "dependencies": {}
}